MONGO_URL=mongodb+srv://siddharthsarkar199251_db_user:ueFaC2pUyGFqfJbY@portfolio.kgkqovw.mongodb.net/Portfolio?appName=Portfolio
PORT=3000

DASHBOARD_URL=http://localhost:5173
PORTFOLIO_URL=

JWT_ACCESS_TOKEN_SECRET=elrijt9weropqf09wyu8nwdoifjpasjfjsi48u490rcwjuy9upivutwep98fdtuvn90enu9t8vwvpnt90ewrnt8wu490tu408t9wejrigjeolivijp9esru9t04j
TOKEN_EXPIREY=30m

JWT_REFRESH_TOKEN_SECRET=iriwenor34oru3t874997r3pc8n30mixcygn8er9ojun8cnjoifsjicjskdcnieuy584uefjdskcmnkadsnfiwuqhr8u132y94u0932uir9erugjiwojijIOHIHIUIHUIFHQIORU92UFIOSJFIkjnieoafheiv
REFRESH_TOKEN_EXPIREY=1d

JWT_RESET_TOKEN_SECRET=sidifncksdfnieorjnfknsndvloierjgikdlnmvekjrdvnielrgiejanfirlghekjvnoeut984ut9486902348502934069819890eodlkvmdkfvneirgiojdfjdsf
RESET_TOKEN_EXPIREY=5m

CLOUDINARY_CLOUD_NAME=dl4bahnpm
CLOUDINARY_API_KEY=864145495327845
CLOUDINARY_API_SECRET=6nS6b4DTz2QEL3aot4mdbj_ST68


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail
MAIL_USER=realme19948@gmail.com
MAIL_PASS=udurggqkwptcczln